#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <200>;
    tapping-term-ms = <200>;
    require-prior-idle-ms = <75>;
};

/ {
    behavors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 
                 5  6  7  8  9 
                15 16 17 18 19
                26 27 28 29 30 31
                35 36 37
            >; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <
                    0  1  2  3  4
                   10 11 12 13 14
                20 21 22 23 24 25
                         32 33 34
            >; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        backtick {
            bindings = <&kp GRAVE>;
            key-positions = <1 2>;
            require-prior-idle-ms = <75>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <29 28>;
            require-prior-idle-ms = <75>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <8 7>;
            require-prior-idle-ms = <75>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        def {
            display-name = "Default";
            bindings = <
          &kp Q       &kp W       &kp E        &kp R        &kp T                 &kp Y                   &kp U            &kp I        &kp O       &kp P
          &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F  &kp G                 &kp H                   &hmr RSHFT J      &hmr RCTRL K  &hmr RALT L  &hmr RGUI SEMI
&kp BSPC  &kp Z       &kp X       &kp C        &kp V        &kp B                 &kp N                   &kp M            &kp COMMA    &kp DOT     &kp FSLH       &kp SQT
                                  &kp ESCAPE   &lt 1 SPACE  &mt LEFT_SHIFT TAB    &mt RIGHT_SHIFT RETURN  &lt 2 BACKSPACE  &kp DEL
            >;
        };

        sym-num {
            bindings = <
        &kp EXCL   &kp AT            &kp HASH           &kp DLLR              &kp PERCENT              &kp EQUAL      &kp N7  &kp N8  &kp N9  &kp MINUS
        &kp CARET  &kp AMPERSAND     &kp STAR           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp BACKSLASH  &kp N4  &kp N5  &kp N6  &kp PLUS
&trans  &kp GRAVE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RBRC                 &kp N0         &kp N1  &kp N2  &kp N3  &kp SLASH  &trans
                                     &trans             &trans                &trans                   &trans         &mo 3   &kp N0
            >;

            display-name = "Symbols & Numbers";
        };

        nav {
            bindings = <
        &trans        &trans        &trans      &trans          &kp C_VOL_UP        &kp PG_UP  &kp HOME   &kp UP     &kp END    &trans
        &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL   &kp LEFT_SHIFT  &kp C_VOL_DN        &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &trans
&trans  &trans        &trans        &kp C_PREV  &kp C_NEXT      &kp C_PLAY_PAUSE    &trans     &kp PG_DN  &kp PG_UP  &trans     &trans  &trans
                                    &trans      &mo 3           &kp C_MUTE          &trans     &trans     &trans
            >;

            display-name = "Navigation";
        };

        fun {
            bindings = <
        &bt BT_CLR     &trans         &trans         &trans         &out OUT_BLE     &out OUT_USB     &kp F7  &kp F8  &kp F9  &kp F10
        &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &trans           &kp F4  &kp F5  &kp F6  &kp F11
&trans  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &kp PRINTSCREEN  &kp F1  &kp F2  &kp F3  &kp F12  &trans
                                      &trans         &trans         &trans           &trans           &trans  &trans
            >;

            display-name = "Functions";
        };
    };
};
